\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Phylofriend}
\citation{PhylofriendUserGuide}
\citation{Phylofriend}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using YFull results}{8}{subsection.4.1}\protected@file@percent }
\citation{Phylofriend}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutation counting on the 500 marker scale}{9}{subsection.4.2}\protected@file@percent }
\citation{PhylofriendUserGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding Family Tree DNA results}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pure mutation counting (SNPs or STRs)}{11}{subsection.4.4}\protected@file@percent }
\@setckpt{examples}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
