\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Phylofriend}
\citation{PhylofriendUserGuide}
\citation{Phylofriend}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using YFull Results}{8}{subsection.4.1}}
\citation{Phylofriend}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutation Counting on the 500 Marker Scale}{9}{subsection.4.2}}
\citation{PhylofriendUserGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding Family Tree DNA Results}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pure Mutation Counting}{11}{subsection.4.4}}
\@setckpt{examples}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
