\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Phylofriend}
\citation{PhylofriendUserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using YFull Results}{7}{subsection.4.1}}
\@setckpt{examples}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
