\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{5}{section.2}
\contentsline {section}{\numberline {3}Command line options}{6}{section.3}
\contentsline {section}{\numberline {4}Examples}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Using YFull results}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mutation counting on the 500 marker scale}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Adding Family Tree DNA results}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pure mutation counting}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Theory}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Modal haplotype}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Maximum parsimony method}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Phylofriend method}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Calculating weights for trees (Not implemented yet)}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Calculating standard deviations}{17}{subsection.5.5}
\contentsline {section}{References}{21}{section*.7}
