\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{5}{section.2}
\contentsline {section}{\numberline {3}Command Line Options}{6}{section.3}
\contentsline {section}{\numberline {4}Examples}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Using YFull Results}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mutation Counting on the 500 Marker Scale}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Adding Family Tree DNA Results}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pure Mutation Counting}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Theory}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Modal Haplotype}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Maximum Parsimony Method}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Phylofriend Method}{14}{subsection.5.3}
\contentsline {section}{References}{16}{section*.4}
