\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kly09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modal Haplotype}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Calculation of an ancestor's mutational value from a set of samples. The calculation is only possible if we have at least three samples.}}{12}{figure.1}}
\newlabel{modal}{{1}{12}{Calculation of an ancestor's mutational value from a set of samples. The calculation is only possible if we have at least three samples}{figure.1}{}}
\citation{Wiki-Maximum_parsimony}
\citation{Fels78}
\citation{Wiki-Maximum_parsimony}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximum Parsimony Method}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An algorithm that satisfies the criterion of maximum parsimony. The tree is calculated backwards until a unique modal value is found. After that the missing values are recalculated.}}{13}{figure.2}}
\newlabel{parsimony}{{2}{13}{An algorithm that satisfies the criterion of maximum parsimony. The tree is calculated backwards until a unique modal value is found. After that the missing values are recalculated}{figure.2}{}}
\citation{PhyloageSourceDoc}
\citation{Phylofriend}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phylofriend Method}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Phylofriend method to determine a modal haplotype is very simple. If a modal value can't be calculated, it just guesses and continues the calculation.}}{15}{figure.3}}
\newlabel{phylofriend}{{3}{15}{The Phylofriend method to determine a modal haplotype is very simple. If a modal value can't be calculated, it just guesses and continues the calculation}{figure.3}{}}
\@setckpt{theory}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
