\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kly09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modal haplotype}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Calculation of an ancestor's mutational value from a set of samples. The calculation is only possible if we have at least three samples.}}{12}{figure.1}}
\newlabel{modal}{{1}{12}{Calculation of an ancestor's mutational value from a set of samples. The calculation is only possible if we have at least three samples}{figure.1}{}}
\citation{Wiki-Maximum_parsimony}
\citation{Fels78}
\citation{Wiki-Maximum_parsimony}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximum parsimony method}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An algorithm that satisfies the criterion of maximum parsimony. The tree is calculated backwards until a unique modal value is found. After that the missing values are recalculated.}}{13}{figure.2}}
\newlabel{parsimony}{{2}{13}{An algorithm that satisfies the criterion of maximum parsimony. The tree is calculated backwards until a unique modal value is found. After that the missing values are recalculated}{figure.2}{}}
\citation{PhyloageSourceDoc}
\citation{Phylofriend}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phylofriend method}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Phylofriend method to determine a modal haplotype is very simple. If a modal value can't be calculated, it just guesses and continues the calculation.}}{15}{figure.3}}
\newlabel{phylofriend}{{3}{15}{The Phylofriend method to determine a modal haplotype is very simple. If a modal value can't be calculated, it just guesses and continues the calculation}{figure.3}{}}
\newlabel{section_weights}{{5.4}{15}{Calculating weights for trees}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculating weights for trees}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A number N of samples with different age estimates $a_1$ to $a_N$ to the common ancestor.}}{15}{figure.4}}
\newlabel{weights}{{4}{15}{A number N of samples with different age estimates $a_1$ to $a_N$ to the common ancestor}{figure.4}{}}
\newlabel{timeestimate}{{1}{16}{Calculating weights for trees}{equation.5.1}{}}
\newlabel{normalization}{{2}{16}{Calculating weights for trees}{equation.5.2}{}}
\newlabel{gauss}{{3}{16}{Calculating weights for trees}{equation.5.3}{}}
\newlabel{sigma_square}{{5}{16}{Calculating weights for trees}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculating standard deviations}{17}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A number N of samples with different numbers of mutations $m_1$ to $m_N$ to the common ancestral node.}}{17}{figure.5}}
\newlabel{node_with_samples}{{5}{17}{A number N of samples with different numbers of mutations $m_1$ to $m_N$ to the common ancestral node}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A number N of branches connected to a node. Each branch has it's own time estimate $a_i$ and standard deviation $\sigma _i$.}}{18}{figure.6}}
\newlabel{node_with_branches}{{6}{18}{A number N of branches connected to a node. Each branch has it's own time estimate $a_i$ and standard deviation $\sigma _i$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Two branches in a row. Each branch has it's own time estimate $a_i$ and standard deviation $\sigma _i$.}}{19}{figure.7}}
\newlabel{nodes_in_row}{{7}{19}{Two branches in a row. Each branch has it's own time estimate $a_i$ and standard deviation $\sigma _i$}{figure.7}{}}
\@setckpt{theory}{
\setcounter{page}{21}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
